# LaundryManagement

./: LaundryManagement.sln
Business/: Business.csproj
Business/DTOs/: CycleDTO.cs  LaundryDTO.cs  MachineDTO.cs  OwnerDTO.cs
Business/Services/: ILaundryService.cs
Domain/: Domain.csproj
Domain/Entities/: Cycle.cs  Laundry.cs  Machine.cs  Owner.cs
Domain/Interfaces/: ILaundry.cs  IMachine.cs  IOwner.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DAO/: LaundryDAO.cs  MachineDAO.cs  OwnerDAO.cs
Presentation.Console/: Presentation.Console.csproj  Program.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Configuration/: ServiceConfiguration.cs
WebApi/Controllers/: LaundriesController.cs  MachinesController.cs  OwnersController.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Models/: UpdateMachineStatusRequest.cs
WebApi/Properties/: launchSettings.json
